<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lonerock" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-Dx-4jQ">
                                <rect key="frame" x="167" y="476" width="435" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="435" id="4fP-sw-UWW"/>
                                    <constraint firstAttribute="height" constant="293" id="L6P-o2-Hrh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-6Z-TUk">
                                <rect key="frame" x="300" y="291" width="169" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERb-Dx-4jQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C3D-rm-2V7"/>
                            <constraint firstItem="ERb-Dx-4jQ" firstAttribute="centerX" secondItem="3mq-6Z-TUk" secondAttribute="centerX" id="Iw8-Nn-ofD"/>
                            <constraint firstItem="3mq-6Z-TUk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gfy-zw-G8q"/>
                            <constraint firstItem="3mq-6Z-TUk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="271" id="nHd-ea-2fn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ERb-Dx-4jQ" secondAttribute="bottom" constant="255" id="x0i-Fr-ITv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.4140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="lonerock" width="16" height="16"/>
    </resources>
</document>
