<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xda-zc-P9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="hgI-Nr-x90">
            <objects>
                <tableViewController id="3Mq-o8-Dip" customClass="TableViewController" customModule="MidtermKaylinShioshita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeS-Y8-Zsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="7oG-PP-vfI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oG-PP-vfI" id="qaL-ki-yV8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="voJ-eT-t43" kind="show" identifier="showweb" id="MDX-NS-o8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Mq-o8-Dip" id="MRP-XW-Fqh"/>
                            <outlet property="delegate" destination="3Mq-o8-Dip" id="wRp-oi-rVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" largeTitleDisplayMode="always" id="BVS-rL-hIF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ES-39-zso">
                            <connections>
                                <segue destination="Bdf-3m-ZO0" kind="presentation" id="Itm-1C-sbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pus-or-oAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Tt-zq-NIW">
            <objects>
                <viewController id="voJ-eT-t43" customClass="DetailViewController" customModule="MidtermKaylinShioshita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqY-NM-sZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-Nx-PwB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-rz-DX6">
                                <rect key="frame" x="177" y="355" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvU-Nx-PwB" firstAttribute="top" secondItem="UU3-bh-pjK" secondAttribute="top" id="FhY-0L-8Pw"/>
                            <constraint firstItem="jvU-Nx-PwB" firstAttribute="leading" secondItem="UU3-bh-pjK" secondAttribute="leading" id="KzD-2O-jEK"/>
                            <constraint firstItem="UU3-bh-pjK" firstAttribute="trailing" secondItem="jvU-Nx-PwB" secondAttribute="trailing" id="XWJ-AM-fFB"/>
                            <constraint firstItem="Hcd-rz-DX6" firstAttribute="centerX" secondItem="jvU-Nx-PwB" secondAttribute="centerX" id="hBC-RV-gbS"/>
                            <constraint firstItem="UU3-bh-pjK" firstAttribute="bottom" secondItem="jvU-Nx-PwB" secondAttribute="bottom" id="vhq-uO-yk7"/>
                            <constraint firstItem="Hcd-rz-DX6" firstAttribute="centerY" secondItem="jvU-Nx-PwB" secondAttribute="centerY" id="zHA-9q-O5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UU3-bh-pjK"/>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="Hcd-rz-DX6" id="JW8-B5-EGq"/>
                        <outlet property="webView" destination="jvU-Nx-PwB" id="hLM-vn-J23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPY-Rx-hhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="852"/>
        </scene>
        <!--Add Restauraunt-->
        <scene sceneID="bse-6j-Smk">
            <objects>
                <viewController id="TbL-Ix-hqz" customClass="AddViewController" customModule="MidtermKaylinShioshita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kp-zY-1Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-pa-l2p">
                                <rect key="frame" x="45" y="112" width="284" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-S6-bRB">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-X2-pZA">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-I4-Enf">
                                                <rect key="frame" x="55" y="0.0" width="229" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="229" id="zAd-BK-BHq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-U6-BJn">
                                        <rect key="frame" x="0.0" y="60" width="284" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-E9-vcg">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-qV-fci">
                                                <rect key="frame" x="55" y="0.0" width="229" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="229" id="D1r-rm-u1s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o9A-pa-l2p" firstAttribute="top" secondItem="ITM-te-ApK" secondAttribute="top" constant="48" id="drM-rr-GzG"/>
                            <constraint firstItem="o9A-pa-l2p" firstAttribute="centerX" secondItem="ITM-te-ApK" secondAttribute="centerX" id="pa2-67-dho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITM-te-ApK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Restauraunt" id="94K-aH-H4c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Crh-08-moE">
                            <connections>
                                <segue destination="XiL-1P-aHR" kind="unwind" identifier="cancelsegue" unwindAction="unwindSegue:" id="IDW-Eb-De2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u8o-Hn-Kjl">
                            <connections>
                                <segue destination="XiL-1P-aHR" kind="unwind" identifier="savesegue" unwindAction="unwindSegue:" id="gZO-4b-RI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addName" destination="gEj-I4-Enf" id="6zg-SA-Le5"/>
                        <outlet property="addUrl" destination="IGY-qV-fci" id="3zd-0p-1HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GP-Ih-TcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XiL-1P-aHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2058.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUh-ir-yhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xda-zc-P9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KkV-oZ-FBI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Mq-o8-Dip" kind="relationship" relationship="rootViewController" id="CG2-fu-pSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLG-II-fcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgu-Eh-e7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdf-3m-ZO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFC-9k-CCe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbL-Ix-hqz" kind="relationship" relationship="rootViewController" id="7Ow-TJ-t2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBe-Zb-Ti1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.2" y="94.452773613193415"/>
        </scene>
    </scenes>
</document>
