<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBA-nn-zHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--skincarediary-->
        <scene sceneID="Qey-Mq-UsP">
            <objects>
                <collectionViewController title="skincarediary" id="GYW-s1-tMe" customClass="CollectionViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tDt-vi-QDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnR-p0-hZM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="h5w-VE-XmL" customClass="CollectionViewCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-nx-EuE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-Dt-H2c">
                                            <rect key="frame" x="21" y="14" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bTx-Dt-H2c" firstAttribute="centerY" secondItem="h5w-VE-XmL" secondAttribute="centerY" id="438-KQ-ihK"/>
                                    <constraint firstItem="bTx-Dt-H2c" firstAttribute="centerX" secondItem="h5w-VE-XmL" secondAttribute="centerX" id="VjK-xf-z7c"/>
                                    <constraint firstItem="YGG-nx-EuE" firstAttribute="width" secondItem="h5w-VE-XmL" secondAttribute="width" id="pAt-O2-wgC"/>
                                    <constraint firstItem="YGG-nx-EuE" firstAttribute="centerX" secondItem="h5w-VE-XmL" secondAttribute="centerX" id="s4B-kD-anJ"/>
                                    <constraint firstItem="YGG-nx-EuE" firstAttribute="centerY" secondItem="h5w-VE-XmL" secondAttribute="centerY" id="t4X-DL-GTU"/>
                                    <constraint firstItem="YGG-nx-EuE" firstAttribute="height" secondItem="h5w-VE-XmL" secondAttribute="height" id="vep-GU-m9n"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="cellImg" destination="YGG-nx-EuE" id="yZ0-2r-rIq"/>
                                    <outlet property="cellLabel" destination="bTx-Dt-H2c" id="ePa-eR-xn5"/>
                                    <segue destination="CqO-Dz-PNV" kind="show" identifier="daysegue" id="JKH-0B-TGT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="XXn-kt-kdG" customClass="CollectionSupplementaryView" customModule="Project1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-E7-cfo">
                                    <rect key="frame" x="342" y="12.5" width="13" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="PZd-kc-DrV"/>
                                        <constraint firstAttribute="width" constant="13" id="qrC-kl-NMs"/>
                                    </constraints>
                                    <state key="normal" image="next"/>
                                    <connections>
                                        <action selector="nextButtonPressed:" destination="GYW-s1-tMe" eventType="touchUpInside" id="KxB-tD-9XL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-Lp-Weh">
                                    <rect key="frame" x="20" y="12.5" width="13" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7vH-HR-Koj"/>
                                        <constraint firstAttribute="width" constant="13" id="lxx-Q4-hdO"/>
                                    </constraints>
                                    <state key="normal" image="prev"/>
                                    <connections>
                                        <action selector="prevButtonPressed:" destination="GYW-s1-tMe" eventType="touchUpInside" id="hak-4u-8sP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-S5-3HC">
                                    <rect key="frame" x="165" y="13.5" width="45" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Qib-S5-3HC" firstAttribute="bottom" secondItem="kSD-Lp-Weh" secondAttribute="bottom" id="EKl-ma-ukm"/>
                                <constraint firstItem="kSD-Lp-Weh" firstAttribute="leading" secondItem="XXn-kt-kdG" secondAttribute="leading" constant="20" id="ImG-Zr-g8h"/>
                                <constraint firstItem="kSD-Lp-Weh" firstAttribute="centerY" secondItem="XXn-kt-kdG" secondAttribute="centerY" id="Jhm-Lc-mFa"/>
                                <constraint firstItem="C0V-E7-cfo" firstAttribute="centerY" secondItem="XXn-kt-kdG" secondAttribute="centerY" id="Q7h-Sm-Em0"/>
                                <constraint firstAttribute="trailing" secondItem="C0V-E7-cfo" secondAttribute="trailing" constant="20" id="ueh-fL-FF6"/>
                                <constraint firstItem="Qib-S5-3HC" firstAttribute="centerX" secondItem="XXn-kt-kdG" secondAttribute="centerX" id="zPn-9X-SH9"/>
                            </constraints>
                            <connections>
                                <outlet property="monthLabel" destination="Qib-S5-3HC" id="HKp-v1-CqG"/>
                                <outlet property="nextButton" destination="C0V-E7-cfo" id="tv9-6K-e4k"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="GYW-s1-tMe" id="5Px-IL-EPi"/>
                            <outlet property="delegate" destination="GYW-s1-tMe" id="Tcb-m8-pYm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Skincare Diary" id="jKa-y0-fQC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vk-2b-KZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="222"/>
        </scene>
        <!--Title-->
        <scene sceneID="J0A-AT-wBz">
            <objects>
                <tableViewController id="CqO-Dz-PNV" customClass="TableViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6Q-3F-fLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="eXo-CP-Cv6" detailTextLabel="TdA-SU-097" imageView="LFl-9g-orV" style="IBUITableViewCellStyleSubtitle" id="C9x-hx-7xu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9x-hx-7xu" id="SK3-oL-3yf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXo-CP-Cv6">
                                            <rect key="frame" x="74" y="5" width="32.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TdA-SU-097">
                                            <rect key="frame" x="74" y="25.5" width="32" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="great" id="LFl-9g-orV">
                                            <rect key="frame" x="16" y="0.0" width="43" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cq7-16-FYS" kind="presentation" identifier="getinfosegue" id="rDg-gL-KLn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CqO-Dz-PNV" id="8A4-iR-LeB"/>
                            <outlet property="delegate" destination="CqO-Dz-PNV" id="obJ-bU-5Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="N2F-va-nz6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y2s-LP-0ID">
                            <connections>
                                <segue destination="Cq7-16-FYS" kind="presentation" identifier="addsegue" id="bJJ-Cr-cgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YF-Kq-Lx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="222"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="zXB-Gq-xat">
            <objects>
                <viewController id="yyg-PE-hbe" customClass="AddEntryViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kv-uW-uwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-yP-VqM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-JA-cp7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NZK-g2-wRB">
                                                <rect key="frame" x="10" y="222.5" width="355" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Aq-nZD" userLabel="Steps 1 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-yu-Vil">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="79"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-ro-wYj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="h2n-ro-wYj" secondAttribute="height" multiplier="1:1" id="9Rh-GA-qzi"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="oil"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="oil-s"/>
                                                                        <connections>
                                                                            <action selector="oilBtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="R5A-Ua-LlP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Cleanser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-TK-vqc">
                                                                        <rect key="frame" x="1" y="64.5" width="63" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-nr-f23">
                                                                <rect key="frame" x="72.5" y="0.0" width="64.5" height="79"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-nf-lAK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="HKb-nf-lAK" secondAttribute="height" multiplier="1:1" id="NhT-Nh-2eH"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="water"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="water-s"/>
                                                                        <connections>
                                                                            <action selector="cleanserbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="vw9-Ej-4MF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-Ab-ZJ0">
                                                                        <rect key="frame" x="7.5" y="64.5" width="49.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-id-yjH">
                                                                <rect key="frame" x="145" y="0.0" width="65" height="79"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-Jl-uE2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="64.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="0cO-Jl-uE2" secondAttribute="height" multiplier="1:1" id="SPA-IF-oXp"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="exfoliator"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="exfoliator-s"/>
                                                                        <connections>
                                                                            <action selector="exfoliatorbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="s69-p9-nxd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exfoliator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="632-SS-Ybe">
                                                                        <rect key="frame" x="0.0" y="64.5" width="65" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-EP-mGG">
                                                                <rect key="frame" x="218" y="0.0" width="64.5" height="79"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-qN-oga">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="bBJ-qN-oga" secondAttribute="height" multiplier="1:1" id="FGd-eT-TV5"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="toner"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="toner-s"/>
                                                                        <connections>
                                                                            <action selector="tonerbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="xGK-2G-wZK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-ca-EZi">
                                                                        <rect key="frame" x="0.0" y="64.5" width="64.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-it-hdn">
                                                                <rect key="frame" x="290.5" y="0.0" width="64.5" height="79"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-vn-fS3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7rc-vn-fS3" secondAttribute="height" multiplier="1:1" id="YnI-BR-5M6"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="essence"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="essence-s"/>
                                                                        <connections>
                                                                            <action selector="essencebtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="Kfa-oB-bSd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-VI-INN">
                                                                        <rect key="frame" x="0.0" y="64.5" width="64.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7rc-vn-fS3" firstAttribute="width" secondItem="0cO-Jl-uE2" secondAttribute="width" id="JTx-1K-Qoc"/>
                                                            <constraint firstItem="7rc-vn-fS3" firstAttribute="width" secondItem="h2n-ro-wYj" secondAttribute="width" id="Nn2-gc-zsV"/>
                                                            <constraint firstItem="7rc-vn-fS3" firstAttribute="width" secondItem="bBJ-qN-oga" secondAttribute="width" id="aQL-UA-Cbn"/>
                                                            <constraint firstItem="7rc-vn-fS3" firstAttribute="width" secondItem="HKb-nf-lAK" secondAttribute="width" id="cid-RU-RS0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-pq-gSS" userLabel="Steps 2 Stack View">
                                                        <rect key="frame" x="0.0" y="87" width="355" height="78.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-xg-IHd">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="78.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0He-4X-Tc5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="0He-4X-Tc5" secondAttribute="height" multiplier="1:1" id="q60-0y-0i8"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="treatment"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="treatment-s"/>
                                                                        <connections>
                                                                            <action selector="treatmentbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="UBd-Ez-fie"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-1T-dqf">
                                                                        <rect key="frame" x="3" y="65" width="59" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-22-9a4">
                                                                <rect key="frame" x="73" y="0.0" width="65" height="78.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-3h-flt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="i6e-3h-flt" secondAttribute="height" multiplier="1:1" id="V2m-7J-6Sm"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="mask"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="mask-s"/>
                                                                        <connections>
                                                                            <action selector="maskbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="4nM-ew-mSs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet Mask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-WT-EcL">
                                                                        <rect key="frame" x="2" y="65" width="61" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-sQ-dYz">
                                                                <rect key="frame" x="146" y="0.0" width="64" height="78.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-R9-Xis">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="sU2-R9-Xis" secondAttribute="height" multiplier="1:1" id="5td-7t-yUX"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="eye"/>
                                                                        <state key="selected" image="eye-s"/>
                                                                        <state key="highlighted" image="eye-s"/>
                                                                        <connections>
                                                                            <action selector="eyebtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="eR8-s9-tGb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Cream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-CG-oMv">
                                                                        <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-Sk-gJ8">
                                                                <rect key="frame" x="218" y="0.0" width="65" height="78.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-1E-v2n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="oPW-1E-v2n" secondAttribute="height" multiplier="1:1" id="saw-Rw-r3q"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="moisturizer"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="moisturizer-s"/>
                                                                        <connections>
                                                                            <action selector="moisturizerbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="Cw2-gw-3eA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moisturizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-uh-GSP">
                                                                        <rect key="frame" x="0.0" y="65" width="65" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-iq-Qca">
                                                                <rect key="frame" x="291" y="0.0" width="64" height="78.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-I1-Py1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5Rb-I1-Py1" secondAttribute="height" multiplier="1:1" id="bGW-LM-GKw"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="sun"/>
                                                                        <state key="selected" image="good-s"/>
                                                                        <state key="highlighted" image="sun-s"/>
                                                                        <connections>
                                                                            <action selector="sunbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="T8Z-Oc-aVs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunscreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-ak-iDj">
                                                                        <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-5s-4Ct">
                                                        <rect key="frame" x="0.0" y="173.5" width="64.5" height="79.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-0h-2Ka">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CWC-0h-2Ka" secondAttribute="height" multiplier="1:1" id="7ff-Fc-gfJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="other"/>
                                                                <state key="selected" image="good-s"/>
                                                                <state key="highlighted" image="other-s"/>
                                                                <connections>
                                                                    <action selector="otherbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="bEh-jP-VDT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-zy-XOL">
                                                                <rect key="frame" x="16.5" y="65" width="32" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="355" id="19O-dh-W27"/>
                                                    <constraint firstItem="yAk-5s-4Ct" firstAttribute="height" secondItem="vuQ-yu-Vil" secondAttribute="height" id="ORo-XB-O0v"/>
                                                    <constraint firstItem="yAk-5s-4Ct" firstAttribute="width" secondItem="vuQ-yu-Vil" secondAttribute="width" id="zcR-jP-r7O"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-uf-GtX">
                                                <rect key="frame" x="123" y="20" width="129" height="29"/>
                                                <segments>
                                                    <segment title="Morning"/>
                                                    <segment title="Evening"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your skin's condition?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-zF-hyX">
                                                <rect key="frame" x="79.5" y="64" width="216.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-th-HHo" userLabel="Emotions Stack View">
                                                <rect key="frame" x="10" y="94.5" width="355" height="81.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-wP-mFA">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="81.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-oZ-kEC">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Mgk-oZ-kEC" secondAttribute="height" multiplier="1:1" id="ooS-5I-KqS"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="terrible"/>
                                                                <state key="selected" image="good-s"/>
                                                                <state key="highlighted" image="terrible-s"/>
                                                                <connections>
                                                                    <action selector="terriblebtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="KUE-FV-IBc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zps-HB-Bb8">
                                                                <rect key="frame" x="0.0" y="64.5" width="64.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <color key="textColor" red="0.75686274509999996" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-z5-6wB">
                                                        <rect key="frame" x="72.5" y="0.0" width="65" height="81.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-dV-Tsb">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="64.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zqq-dV-Tsb" secondAttribute="height" multiplier="1:1" id="xuu-L3-mfh"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="bad"/>
                                                                <state key="selected" image="good-s"/>
                                                                <state key="highlighted" image="bad-s"/>
                                                                <connections>
                                                                    <action selector="badbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="zcq-yH-JNn"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-VU-abw">
                                                                <rect key="frame" x="20" y="64.5" width="25" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <color key="textColor" red="0.85098039219999999" green="0.46274509800000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-fe-CXH">
                                                        <rect key="frame" x="145.5" y="0.0" width="64.5" height="81.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Bt-VS2">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9F1-Bt-VS2" secondAttribute="height" multiplier="1:1" id="2OF-uX-Jtd"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="fine"/>
                                                                <state key="selected" image="good-s"/>
                                                                <state key="highlighted" image="fine-s"/>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="2OF-uX-Jtd"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="okbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="YFT-hd-kvz"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-VR-NQl">
                                                                <rect key="frame" x="23.5" y="64.5" width="18" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <color key="textColor" red="0.91519273477157359" green="0.87194154152782477" blue="0.32785513351074341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-Bg-urc">
                                                        <rect key="frame" x="218" y="0.0" width="64.5" height="81.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-RA-hwP">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EoF-RA-hwP" secondAttribute="height" multiplier="1:1" id="ZAI-e4-U98"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="good"/>
                                                                <state key="selected" image="good-s"/>
                                                                <state key="highlighted" image="good-s"/>
                                                                <connections>
                                                                    <action selector="goodBtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="t2G-vE-mVa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-nS-gWc">
                                                                <rect key="frame" x="0.0" y="64.5" width="64.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <color key="textColor" red="0.76470588240000004" green="0.85490196080000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-Ex-eRZ">
                                                        <rect key="frame" x="290.5" y="0.0" width="64.5" height="81.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-eB-Wc1">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="K8P-eB-Wc1" secondAttribute="height" multiplier="1:1" id="uDG-1p-reB"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="great"/>
                                                                <state key="selected" image="good-s"/>
                                                                <state key="highlighted" image="great-s"/>
                                                                <connections>
                                                                    <action selector="greatbtnPushed:" destination="yyg-PE-hbe" eventType="touchUpInside" id="ALW-U0-I0X"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Ne-Jys">
                                                                <rect key="frame" x="0.0" y="64.5" width="64.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9F1-Bt-VS2" firstAttribute="height" secondItem="K8P-eB-Wc1" secondAttribute="height" id="2ek-KR-ZCo"/>
                                                    <constraint firstItem="zqq-dV-Tsb" firstAttribute="width" secondItem="Mgk-oZ-kEC" secondAttribute="width" id="GeR-L1-ul8"/>
                                                    <constraint firstAttribute="width" constant="355" id="J5G-gq-XPO"/>
                                                    <constraint firstItem="9F1-Bt-VS2" firstAttribute="width" secondItem="EoF-RA-hwP" secondAttribute="width" id="e39-he-FW9"/>
                                                    <constraint firstItem="zqq-dV-Tsb" firstAttribute="height" secondItem="Mgk-oZ-kEC" secondAttribute="height" id="lbQ-jM-xG6"/>
                                                    <constraint firstItem="9F1-Bt-VS2" firstAttribute="width" secondItem="K8P-eB-Wc1" secondAttribute="width" id="pCT-ct-ZgP"/>
                                                    <constraint firstItem="9F1-Bt-VS2" firstAttribute="width" secondItem="Mgk-oZ-kEC" secondAttribute="width" id="ruw-Yd-gf7"/>
                                                    <constraint firstItem="9F1-Bt-VS2" firstAttribute="height" secondItem="Mgk-oZ-kEC" secondAttribute="height" id="sBW-NL-vWb"/>
                                                    <constraint firstItem="9F1-Bt-VS2" firstAttribute="height" secondItem="EoF-RA-hwP" secondAttribute="height" id="wvQ-8h-yTq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GeR-L1-ul8"/>
                                                        <exclude reference="lbQ-jM-xG6"/>
                                                        <exclude reference="2ek-KR-ZCo"/>
                                                        <exclude reference="e39-he-FW9"/>
                                                        <exclude reference="pCT-ct-ZgP"/>
                                                        <exclude reference="ruw-Yd-gf7"/>
                                                        <exclude reference="sBW-NL-vWb"/>
                                                        <exclude reference="wvQ-8h-yTq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="J5G-gq-XPO"/>
                                                        <include reference="GeR-L1-ul8"/>
                                                        <include reference="lbQ-jM-xG6"/>
                                                        <include reference="2ek-KR-ZCo"/>
                                                        <include reference="e39-he-FW9"/>
                                                        <include reference="pCT-ct-ZgP"/>
                                                        <include reference="ruw-Yd-gf7"/>
                                                        <include reference="sBW-NL-vWb"/>
                                                        <include reference="wvQ-8h-yTq"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-k8-5us">
                                                <rect key="frame" x="50" y="485.5" width="276" height="92"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="0.063596960616438353" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j9u-k8-5us" secondAttribute="height" multiplier="3:1" id="jr9-s6-cUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What steps were in your routine?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVn-ZX-QlA">
                                                <rect key="frame" x="64" y="192" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uka-th-HHo" firstAttribute="top" secondItem="UQz-zF-hyX" secondAttribute="bottom" constant="10" id="0tf-f4-qpp"/>
                                            <constraint firstItem="SVn-ZX-QlA" firstAttribute="top" secondItem="Uka-th-HHo" secondAttribute="bottom" constant="16" id="4oC-s8-y6K"/>
                                            <constraint firstItem="j9u-k8-5us" firstAttribute="leading" secondItem="G2u-JA-cp7" secondAttribute="leading" constant="50" id="AUE-st-32A"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j9u-k8-5us" secondAttribute="bottom" constant="15" id="Fgm-zb-PT5"/>
                                            <constraint firstItem="NZK-g2-wRB" firstAttribute="top" secondItem="SVn-ZX-QlA" secondAttribute="bottom" constant="10" id="Hmq-EI-Ovt"/>
                                            <constraint firstItem="j9u-k8-5us" firstAttribute="centerX" secondItem="G2u-JA-cp7" secondAttribute="centerX" id="ILN-3M-Y1O"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uka-th-HHo" secondAttribute="trailing" constant="10" id="Spd-Ws-Rlr"/>
                                            <constraint firstItem="Uka-th-HHo" firstAttribute="centerX" secondItem="G2u-JA-cp7" secondAttribute="centerX" id="eae-Mu-7Pz"/>
                                            <constraint firstItem="A9N-uf-GtX" firstAttribute="top" secondItem="G2u-JA-cp7" secondAttribute="top" constant="20" id="hCo-zG-pHd"/>
                                            <constraint firstItem="NZK-g2-wRB" firstAttribute="centerX" secondItem="G2u-JA-cp7" secondAttribute="centerX" id="hIY-ck-QnH"/>
                                            <constraint firstItem="SVn-ZX-QlA" firstAttribute="centerX" secondItem="Uka-th-HHo" secondAttribute="centerX" id="oM0-4a-Lpz"/>
                                            <constraint firstItem="A9N-uf-GtX" firstAttribute="centerX" secondItem="G2u-JA-cp7" secondAttribute="centerX" id="rCz-s5-vR8"/>
                                            <constraint firstItem="UQz-zF-hyX" firstAttribute="centerX" secondItem="A9N-uf-GtX" secondAttribute="centerX" id="vdW-eh-NOq"/>
                                            <constraint firstItem="j9u-k8-5us" firstAttribute="top" secondItem="NZK-g2-wRB" secondAttribute="bottom" constant="10" id="vzj-kG-jyV"/>
                                            <constraint firstItem="UQz-zF-hyX" firstAttribute="top" secondItem="A9N-uf-GtX" secondAttribute="bottom" constant="16" id="z9w-J0-bVl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NZK-g2-wRB" secondAttribute="trailing" constant="10" id="zRq-w8-mlT"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Spd-Ws-Rlr"/>
                                                <include reference="eae-Mu-7Pz"/>
                                                <include reference="vdW-eh-NOq"/>
                                                <include reference="Hmq-EI-Ovt"/>
                                                <include reference="4oC-s8-y6K"/>
                                                <include reference="oM0-4a-Lpz"/>
                                                <include reference="vzj-kG-jyV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G2u-JA-cp7" secondAttribute="bottom" id="1DJ-lc-gaO"/>
                                    <constraint firstAttribute="trailing" secondItem="G2u-JA-cp7" secondAttribute="trailing" id="Ae9-xq-Gvk"/>
                                    <constraint firstItem="G2u-JA-cp7" firstAttribute="top" secondItem="ysR-yP-VqM" secondAttribute="top" id="CCT-xq-pgH"/>
                                    <constraint firstItem="G2u-JA-cp7" firstAttribute="height" secondItem="ysR-yP-VqM" secondAttribute="height" id="khu-lG-LPW"/>
                                    <constraint firstItem="G2u-JA-cp7" firstAttribute="width" secondItem="ysR-yP-VqM" secondAttribute="width" id="lhe-rk-AWG"/>
                                    <constraint firstItem="G2u-JA-cp7" firstAttribute="leading" secondItem="ysR-yP-VqM" secondAttribute="leading" id="sUd-EF-dxU"/>
                                    <constraint firstAttribute="height" constant="750" id="wV7-PD-bef"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wV7-PD-bef"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wV7-PD-bef"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ysR-yP-VqM" firstAttribute="top" secondItem="iaP-Ms-5Sx" secondAttribute="top" id="Ed5-JT-gY3"/>
                            <constraint firstItem="ysR-yP-VqM" firstAttribute="trailing" secondItem="iaP-Ms-5Sx" secondAttribute="trailing" id="GxF-g8-pnj"/>
                            <constraint firstItem="ysR-yP-VqM" firstAttribute="top" secondItem="iaP-Ms-5Sx" secondAttribute="top" id="nlX-wU-RY3"/>
                            <constraint firstItem="ysR-yP-VqM" firstAttribute="leading" secondItem="iaP-Ms-5Sx" secondAttribute="leading" id="rgT-Ze-Hik"/>
                            <constraint firstAttribute="bottom" secondItem="ysR-yP-VqM" secondAttribute="bottom" id="t4J-gM-hJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaP-Ms-5Sx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ed5-JT-gY3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ed5-JT-gY3"/>
                                <include reference="GxF-g8-pnj"/>
                                <exclude reference="nlX-wU-RY3"/>
                                <include reference="rgT-Ze-Hik"/>
                                <exclude reference="t4J-gM-hJK"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wjh-Mc-kUY" appends="YES" id="xfT-ku-dmf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="4yt-9U-umF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gJe-4J-bJq">
                            <connections>
                                <segue destination="gs7-4F-imJ" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="5F8-lp-6qL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oh8-0v-Ugr">
                            <connections>
                                <segue destination="gs7-4F-imJ" kind="unwind" identifier="savesegue" unwindAction="unwindSegue:" id="kjB-xD-eS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badBtn" destination="zqq-dV-Tsb" id="SeK-kQ-FTu"/>
                        <outlet property="cancelBarbtn" destination="gJe-4J-bJq" id="axX-N0-5dX"/>
                        <outlet property="cleanserLabel" destination="zaO-Ab-ZJ0" id="GK1-7y-ZSP"/>
                        <outlet property="essenceBtn" destination="7rc-vn-fS3" id="mfZ-8l-XdK"/>
                        <outlet property="essenceLabel" destination="FtN-VI-INN" id="FHh-6r-IO8"/>
                        <outlet property="exfoliatorBtn" destination="0cO-Jl-uE2" id="KdF-KE-9PL"/>
                        <outlet property="exfoliatorLabel" destination="632-SS-Ybe" id="hdy-oQ-qpc"/>
                        <outlet property="eyeBtn" destination="sU2-R9-Xis" id="6R2-vg-Ahm"/>
                        <outlet property="eyeLabel" destination="hwu-CG-oMv" id="0yu-5D-ys3"/>
                        <outlet property="goodBtn" destination="EoF-RA-hwP" id="DGt-IT-yl4"/>
                        <outlet property="greatBtn" destination="K8P-eB-Wc1" id="vqA-JJ-8bu"/>
                        <outlet property="maskBtn" destination="i6e-3h-flt" id="56n-zu-S6g"/>
                        <outlet property="maskLabel" destination="ZDo-WT-EcL" id="Bbh-BI-xCV"/>
                        <outlet property="moisturizerBtn" destination="oPW-1E-v2n" id="Iud-Y2-bCK"/>
                        <outlet property="moisturizerLabel" destination="XVf-uh-GSP" id="FhP-lb-Mqw"/>
                        <outlet property="oilBtn" destination="h2n-ro-wYj" id="CMo-MK-MhM"/>
                        <outlet property="oilLabel" destination="lvU-TK-vqc" id="HMX-el-VuC"/>
                        <outlet property="okBtn" destination="9F1-Bt-VS2" id="U6U-ui-hWY"/>
                        <outlet property="otherBtn" destination="CWC-0h-2Ka" id="nD3-wB-bTy"/>
                        <outlet property="otherLabel" destination="qhX-zy-XOL" id="eu0-Tl-MeQ"/>
                        <outlet property="saveBarbtn" destination="oh8-0v-Ugr" id="sPV-9z-B5P"/>
                        <outlet property="scrollHeightConstraint" destination="khu-lG-LPW" id="L4B-nC-Equ"/>
                        <outlet property="scrollview" destination="ysR-yP-VqM" id="LjK-7v-Ci4"/>
                        <outlet property="sunBtn" destination="5Rb-I1-Py1" id="B1b-zJ-caX"/>
                        <outlet property="sunLabel" destination="vgr-ak-iDj" id="YMI-Fw-ADp"/>
                        <outlet property="terribleBtn" destination="Mgk-oZ-kEC" id="jOU-U9-7eH"/>
                        <outlet property="textBox" destination="j9u-k8-5us" id="Yql-xC-qhM"/>
                        <outlet property="timeControl" destination="A9N-uf-GtX" id="Tfr-Mh-YME"/>
                        <outlet property="tonerBtn" destination="bBJ-qN-oga" id="gtf-us-u4B"/>
                        <outlet property="tonerLabel" destination="i6a-ca-EZi" id="tFo-PR-QjA"/>
                        <outlet property="treatmentBtn" destination="0He-4X-Tc5" id="Rpr-sf-7ev"/>
                        <outlet property="treatmentLabel" destination="ahQ-1T-dqf" id="JxB-Bd-Rbn"/>
                        <outlet property="waterBtn" destination="HKb-nf-lAK" id="V2Q-dL-lHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG7-Vj-CU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gs7-4F-imJ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wjh-Mc-kUY">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="yyg-PE-hbe" id="LGu-jq-LJG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3225.3373313343332" y="221.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0H-zq-Hwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBA-nn-zHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zcn-5y-N0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYW-s1-tMe" kind="relationship" relationship="rootViewController" id="Osc-Me-gv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9q-yi-ajR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="222.1889055472264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRL-xv-lXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cq7-16-FYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yq-Ba-4hj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyg-PE-hbe" kind="relationship" relationship="rootViewController" id="p19-Ol-4ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LF-Pj-3QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="221.28935532233885"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="127" height="127"/>
        <image name="bad-s" width="127" height="127"/>
        <image name="essence" width="126" height="127"/>
        <image name="essence-s" width="126" height="127"/>
        <image name="exfoliator" width="126" height="127"/>
        <image name="exfoliator-s" width="126" height="127"/>
        <image name="eye" width="126" height="127"/>
        <image name="eye-s" width="126" height="127"/>
        <image name="fine" width="126" height="127"/>
        <image name="fine-s" width="126" height="127"/>
        <image name="good" width="127" height="127"/>
        <image name="good-s" width="127" height="127"/>
        <image name="great" width="126" height="127"/>
        <image name="great-s" width="126" height="127"/>
        <image name="mask" width="127" height="127"/>
        <image name="mask-s" width="127" height="127"/>
        <image name="moisturizer" width="127" height="127"/>
        <image name="moisturizer-s" width="127" height="127"/>
        <image name="next" width="344" height="646"/>
        <image name="oil" width="126" height="127"/>
        <image name="oil-s" width="126" height="127"/>
        <image name="other" width="127" height="127"/>
        <image name="other-s" width="127" height="127"/>
        <image name="prev" width="344" height="646"/>
        <image name="sun" width="126" height="127"/>
        <image name="sun-s" width="126" height="127"/>
        <image name="terrible" width="126" height="127"/>
        <image name="terrible-s" width="126" height="127"/>
        <image name="toner" width="127" height="127"/>
        <image name="toner-s" width="127" height="127"/>
        <image name="treatment" width="126" height="127"/>
        <image name="treatment-s" width="126" height="127"/>
        <image name="water" width="127" height="127"/>
        <image name="water-s" width="127" height="127"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rDg-gL-KLn"/>
    </inferredMetricsTieBreakers>
</document>
