<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vanGogh" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-PS-CeU">
                                <rect key="frame" x="41" y="43" width="398" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="SvX-kn-iiI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vll-HJ-iWk">
                                <rect key="frame" x="122" y="250" width="236" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Vincent van Gogh">
                                        <attributes>
                                            <font key="NSFont" size="29" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Irf-PS-CeU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2t0-e7-ZvH"/>
                            <constraint firstItem="Irf-PS-CeU" firstAttribute="centerX" secondItem="vll-HJ-iWk" secondAttribute="centerX" id="5aY-cm-H6f"/>
                            <constraint firstItem="Irf-PS-CeU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="21" id="8dc-eE-meW"/>
                            <constraint firstItem="Irf-PS-CeU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="72" id="Sz5-VG-eqs">
                                <variation key="heightClass=compact-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="vll-HJ-iWk" firstAttribute="top" secondItem="Irf-PS-CeU" secondAttribute="bottom" constant="47" id="u5K-kl-dI0">
                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Irf-PS-CeU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="vanGogh" width="100" height="62"/>
    </resources>
</document>
